<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="Frame" style="width: 425px; height: 856px; position: relative">
      <div
        class="Rectangle9"
        style="
          width: 286px;
          height: 87px;
          left: 71px;
          top: 339.5px;
          position: absolute;
          background: #d9d9d9;
          box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25);
          border-radius: 16px;
        "
      ></div>
      <div
        class="Rectangle"
        style="
          width: 419px;
          height: 856px;
          left: 3px;
          top: 0px;
          position: absolute;
          background: #e6e6e6;
          box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3) inset;
          border-radius: 62px;
          border: 1px white solid;
        "
      ></div>
      <div
        class="Rectangle"
        style="
          width: 411px;
          height: 848px;
          left: 7px;
          top: 4px;
          position: absolute;
          background: black;
          border-radius: 58px;
        "
      ></div>
      <div
        class="Rectangle"
        style="
          width: 3px;
          height: 30px;
          left: 0px;
          top: 136px;
          position: absolute;
          background: #cccccc;
          box-shadow: 1px 0px 2px white inset;
          border-top-left-radius: 1px;
          border-top-right-radius: 1px;
        "
      ></div>
      <div
        class="Rectangle"
        style="
          width: 3px;
          height: 62px;
          left: 0px;
          top: 198px;
          position: absolute;
          background: #cccccc;
          box-shadow: 1px 0px 2px white inset;
          border-top-left-radius: 1px;
          border-top-right-radius: 1px;
        "
      ></div>
      <div
        class="Rectangle"
        style="
          width: 3px;
          height: 62px;
          left: 0px;
          top: 278px;
          position: absolute;
          background: #cccccc;
          box-shadow: 1px 0px 2px white inset;
          border-top-left-radius: 1px;
          border-top-right-radius: 1px;
        "
      ></div>
      <div
        class="Rectangle"
        style="
          width: 3px;
          height: 100px;
          left: 422px;
          top: 220px;
          position: absolute;
          background: #cccccc;
          box-shadow: -1px 0px 2px white inset;
          border-top-left-radius: 1px;
          border-top-right-radius: 1px;
        "
      ></div>
      <div
        class="Frame"
        style="
          width: 375px;
          height: 812px;
          left: 25px;
          top: 22px;
          position: absolute;
          background: white;
          border-radius: 40px;
        "
      ></div>
      <img
        class="Vlur"
        style="
          width: 286px;
          height: 286px;
          left: 70px;
          top: 484.5px;
          position: absolute;
          box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.25);
        "
      />
      <img
        class="Subtract"
        style="
          width: 286px;
          height: 286px;
          left: 70px;
          top: 484.5px;
          position: absolute;
          border: 1px #d2d2d2 solid;
        "
      />
      <div
        class="Line1"
        style="
          width: 59px;
          height: 0px;
          left: 165px;
          top: 502.5px;
          position: absolute;
          transform: rotate(90deg);
          transform-origin: 0 0;
          border: 1px #b9b9b9 solid;
        "
      ></div>
      <div
        class="Line5"
        style="
          width: 59px;
          height: 0px;
          left: 89px;
          top: 580.5px;
          position: absolute;
          border: 1px #b9b9b9 solid;
        "
      ></div>
      <div
        class="Line7"
        style="
          width: 59px;
          height: 0px;
          left: 278px;
          top: 580.5px;
          position: absolute;
          border: 1px #b9b9b9 solid;
        "
      ></div>
      <div
        class="Line6"
        style="
          width: 59px;
          height: 0px;
          left: 278px;
          top: 673.5px;
          position: absolute;
          border: 1px #b9b9b9 solid;
        "
      ></div>
      <div
        class="Line8"
        style="
          width: 59px;
          height: 0px;
          left: 89px;
          top: 673.5px;
          position: absolute;
          border: 1px #b9b9b9 solid;
        "
      ></div>
      <div
        class="Line4"
        style="
          width: 59px;
          height: 0px;
          left: 165px;
          top: 693.5px;
          position: absolute;
          transform: rotate(90deg);
          transform-origin: 0 0;
          border: 1px #b9b9b9 solid;
        "
      ></div>
      <div
        class="Line2"
        style="
          width: 59px;
          height: 0px;
          left: 261px;
          top: 502.5px;
          position: absolute;
          transform: rotate(90deg);
          transform-origin: 0 0;
          border: 1px #b9b9b9 solid;
        "
      ></div>
      <div
        class="Line3"
        style="
          width: 59px;
          height: 0px;
          left: 261px;
          top: 693.5px;
          position: absolute;
          transform: rotate(90deg);
          transform-origin: 0 0;
          border: 1px #b9b9b9 solid;
        "
      ></div>
      <div
        class="Rectangle1"
        style="
          width: 348px;
          height: 241px;
          left: 39px;
          top: 40.5px;
          position: absolute;
          background: linear-gradient(180deg, #d2d2d2 0%, #737373 100%);
          border-radius: 30px;
        "
      ></div>
      <div
        class="Rectangle7"
        style="
          width: 77px;
          height: 77px;
          left: 175px;
          top: 588.5px;
          position: absolute;
          background: linear-gradient(180deg, #ff0000 0%, #001aff 100%);
          border-radius: 25px;
        "
      ></div>
      <div
        class="Rectangle10"
        style="
          width: 286px;
          height: 87px;
          left: 71px;
          top: 339.5px;
          position: absolute;
          background: #d9d9d9;
          box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.25);
          border-radius: 16px;
        "
      ></div>
      <div
        class="Rectangle8"
        style="
          width: 286px;
          height: 87px;
          left: 71px;
          top: 339.5px;
          position: absolute;
          background: #d9d9d9;
          border-radius: 16px;
          border: 1px #d2d2d2 solid;
        "
      ></div>
      <div
        class="Line9"
        style="
          width: 59px;
          height: 0px;
          left: 261px;
          top: 353.5px;
          position: absolute;
          transform: rotate(90deg);
          transform-origin: 0 0;
          border: 1px #b9b9b9 solid;
        "
      ></div>
      <div
        class="Line10"
        style="
          width: 59px;
          height: 0px;
          left: 165px;
          top: 353.5px;
          position: absolute;
          transform: rotate(90deg);
          transform-origin: 0 0;
          border: 1px #b9b9b9 solid;
        "
      ></div>
    </div>
  </body>
</html>
